spring.application.name=jwt-auth-with-spring-boot

spring.devtools.restart.enabled=true
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_spring_auth_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jwt_spring_auth_user
spring.datasource.password=Jwt_Spring_Auth_2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


